<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta author="Sun Zejun">
	<meta content="Prof Chen Wei's Group, Surface and Interface Lab, National University of Singapore" name="description">
	<meta content="陈伟, 课题组, 新加坡国立大学, 物理系, 化学系, National University of Singapore, NUS, Chemistry, Physics, Surface Science, Interface, Chen Wei, Group" name="keywords">
	<link rel="Bookmark" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="stylesheet" href="css/master.css?ver=2.0.6">
	<link rel="stylesheet" href="css/all.css">
	<title>Opportunities | Chen Wei's Group</title>
</head>


<body>
	<div class="top">
		<a href="#top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
  <header>
    <div class="navbar">
      <div class="nav">
        <div class="logo"><a href="index.html"><img src="images\logo.svg"></a></div>
        <div class="btn">
          <i id="btn" class="fa fa-bars"></i>
        </div>
        <ul id="menu" class="clearfix">
          <li><a href="./" class="nav-a">Home</a></li>
          <li><a href="./research" class="nav-a">Research</a></li>
          <li><a href="./members" class="nav-a">Members</a></li>
          <li><a href="./publications" class="nav-a">Publications</a></li>
          <li><a href="./facilities" class="nav-a">Facilities</a></li>
          <li><a href="./commercialization" class="nav-a">Commercialization</a></li>
          <li><a href="./opportunities" class="nav-a active">Opportunities</a></li>
          <li><a href="./activities" class="nav-a">Activities</a></li>

        </ul>
      </div>
    </div>
  </header>


  <div class="container">
    	<h3>For Postdoctoral Researchers</h3>
		<div class="opportunities">
			<p>
				Postdoctoral positions are available on the topics of Interface Engineering for 2D Mateirals based Neuromorphic Computing, and LT-STM Studies of Epitaxial Growth of Functional 2D Films.
			</p>
		</div>
      <h3>For PhD Candidates</h3>
		<div class="opportunities">
          <h4>PhD Scholarship Information</h4>
  				<p>	PhD scholarship available in both Department of Chemistry and Department of Physics:</p>
          <ul>
            <li>(1) ISEP scholarship (interdisciplinary): Monthly stipend of S$3100; (<a href="https://isep.nus.edu.sg">https://isep.nus.edu.sg</a>)</li>
            <li>(2) NUS PhD scholarship in Department of Chemistry: S$2200/month for PhD candidates (additional stipend of up to $500 per month upon passing the PhD Qualifying Examination);</li>
            <li>(3) NUS PhD scholarship in Department of Physics: S$2200/month for PhD candidates (additional stipend of up to $500 per month upon passing the PhD Qualifying Examination.</li>
          </ul>
          <br>
          <h4>General Requirements</h4>
          <ul>
            <li>(1) At least 4-year B.Sc or B.Sc. (Hons) Second Upper Degree or equivalent</li>
  					<li>(2) GRE Score of >= 320 (Verbal + Quantitative), and Analytical Writing >= 3.5</li>
  					<li>(3) TOFEL Score of >= 85 or IELTS Score > 6</li>
          </ul>
		</div>  
    </div>

	<footer>
		<div class="foot">
			<div class="copyright fr">
				<p>
					Copyright © 2023 Chen Wei's Group. <br>
					All Rights Reserved.
				</p>
			</div>
			<div class="nus fl">
			<img src="images/nus.png">
			</div>
		</div>
	</footer>

	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var menu = document.getElementById("menu");

		btn.onclick = function() {
			if (menu.style.display == "block") {
				menu.style.display = "none";
			} else {
				menu.style.display = "block";
			}

			window.onresize = function() {
				var vw = document.documentElement.clientWidth;
				if (vw > 640) {
					menu.style.display = "block"
				};
				if (vw <= 640) {
					menu.style.display = "none"
				};
			}
		}
	</script>
</body>

</html>
