<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta author="Sun Zejun">
	<meta content="Prof Chen Wei's Group, Surface and Interface Lab, National University of Singapore" name="description">
	<meta content="陈伟, 课题组, 新加坡国立大学, 物理系, 化学系, National University of Singapore, NUS, Chemistry, Physics, Surface Science, Interface, Chen Wei, Group" name="keywords">
	<link rel="Bookmark" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico">
	<link rel="stylesheet" href="css/master.css?ver=2.0.6">
	<link rel="stylesheet" href="css/all.css">
	<title>Opportunities | Chen Wei's Group</title>
</head>


<body>
	<div class="top">
		<a href="#top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
  <header>
    <div class="navbar">
      <div class="nav">
        <div class="logo"><a href="index.html"><img src="images\logo.svg"></a></div>
        <div class="btn">
          <i id="btn" class="fa fa-bars"></i>
        </div>
        <ul id="menu" class="clearfix">
          <li><a href="./" class="nav-a">Home</a></li>
          <li><a href="./research" class="nav-a">Research</a></li>
          <li><a href="./members" class="nav-a">Members</a></li>
          <li><a href="./publications" class="nav-a">Publications</a></li>
          <li><a href="./facilities" class="nav-a">Facilities</a></li>
          <li><a href="./commercialization" class="nav-a">Commercialization</a></li>
          <li><a href="./opportunities" class="nav-a active">Opportunities</a></li>
          <li><a href="./activities" class="nav-a">Activities</a></li>

        </ul>
      </div>
    </div>
  </header>


  <div class="container">
    	<h3>For Postdoctoral Researchers</h3>
		<div class="opportunities">
			<h4>Position Description:</h4>
			<p>
				A research fellow position is available at the Surface and Interface Lab (Prof. CHEN WEI’s group), National University of Singapore. Prof. Chen Wei’s group is looking for one high-caliber Research Fellow with expertise/interest in the following area: the synthesis of advanced polymer solid-state electrolyte, the study of ion conduction mechanisms within the electrolyte and the investigation of interfaces in polymer electrolyte-based solid-state batteries.
			</p>
			<p>
				The selected candidate will work together with a team comprising experts in interfacial analysis about Li metal batteries and reaction mechanism study using home-made interface characterization tools. 
			</p>
			<p>
				The research project focuses on eigineering the electrolyte-electrode interfaces in all-solid-state batteries.
			</p>
			<h4>Position Requirements:</h4>
			<li>(1) PhD in chemistry or physics of battery-related fields Substantial experience and strong experimental skills in solid-state electrolyte materials synthesis, interfacial analysis, Li metal batteries </li>
            <li>(2) Excellent English writing and communication skill, team management skill (help PI to lead a small research team with 1-2 PhD/master students) </li>
            <li>(3) High motivation to solve scientific and practical/instrumental challenges </li>
			<h4>Preferred Qualifications:</h4>
			<li>(1) Research background in solid-state battery, polymer electrolyte, interfacial analysis</li>
            <li>(2) Experience in solid-state electrolyte materials synthesis, Li metal batteries, structural characterizations</li>
			<h4>Recruitment package:</h4>
			<li>(1) 1-year initial contract, which can be further extended to 2 more years subject to performance </li>
            <li>(2) Salary of 69,000-80,000 S$/year subject to the candidate experience </li>
            <li>(3) With medical insurance and an annual performance bonus </li>
			<h4><u>Position is available from Oct 2024 onwards</u></h4>
			<p>
				<strong>Application Deadline:</strong> 31<sup>st</sup> Aug 2024	
			</p>
			<p>
				Interested candidates should send your detailed CV to Prof. Chen Wei (chmcw@nus.edu.sg) with “<strong>Research Fellow Position in Solid State Battery</strong>” in the subject heading. 
			</p>

			<a href="/docs/RF Polymer electrolyte solid-state battery.pdf" target="_blank">Attachment: RF Polymer electrolyte solid-state battery</a>
		</div>
      <h3>For PhD Candidates</h3>
		<div class="opportunities">
          <h4>PhD Scholarship Information</h4>
  				<p>	PhD scholarship available in both Department of Chemistry and Department of Physics:</p>
          <ul>
            <li>(1) ISEP scholarship (interdisciplinary): Monthly stipend of S$3100; (<a href="https://isep.nus.edu.sg">https://isep.nus.edu.sg</a>)</li>
            <li>(2) NUS PhD scholarship in Department of Chemistry: S$2200/month for PhD candidates (additional stipend of up to $500 per month upon passing the PhD Qualifying Examination);</li>
            <li>(3) NUS PhD scholarship in Department of Physics: S$2200/month for PhD candidates (additional stipend of up to $500 per month upon passing the PhD Qualifying Examination.</li>
          </ul>
          <br>
          <h4>General Requirements</h4>
          <ul>
            <li>(1) At least 4-year B.Sc or B.Sc. (Hons) Second Upper Degree or equivalent</li>
  					<li>(2) GRE Score of >= 320 (Verbal + Quantitative), and Analytical Writing >= 3.5</li>
  					<li>(3) TOFEL Score of >= 85 or IELTS Score > 6</li>
          </ul>
		</div>  
    </div>
	
	<div class="container">
		<p><b>The views and opinions expressed herein are those of the author(s) and do not represent the views and opinions of the National University of Singapore or any of its subsidiaries or affiliates.</b></p>
	</div>

	<footer>
		<div class="foot">
			<div class="copyright fr">
				<p>
					Copyright © 2025 Chen Wei's Group. <br>
					All Rights Reserved.
				</p>
			</div>
			<!--
			<div class="nus fl">
				<img src="images/nus.png">
			</div>
			-->
		</div>
	</footer>

	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var menu = document.getElementById("menu");

		btn.onclick = function() {
			if (menu.style.display == "block") {
				menu.style.display = "none";
			} else {
				menu.style.display = "block";
			}

			window.onresize = function() {
				var vw = document.documentElement.clientWidth;
				if (vw > 640) {
					menu.style.display = "block"
				};
				if (vw <= 640) {
					menu.style.display = "none"
				};
			}
		}
	</script>
</body>

</html>
